%\chapter{Proposed Methodology}
%\vspace{-1cm}
%\noindent \rule{6.6in}{0.01in}



\section{Deep Reinforcement Learning}
\noindent Reinforcement learning is a subset of machine learning where an agent learns to perform a task by taking actions in an unknown environment.  The agent, in this case an SU, acquires observations and a reward from the environment, and subsequently sends actions back to the environment. The agent comprises two essential components: a policy and a learning algorithm. The policy is a function that selects actions based on observations from the environment. The learning algorithm updates the policy parameters continuously based on the actions taken, observations made, and the reward obtained. The key objective of reinforcement learning is for the agent to learn a policy that maximizes the total reward over time.\\
\noindent There are two primary categories of reinforcement learning algorithms: model-based and model-free. Model-based algorithms employ a model of the environment to anticipate the outcome of actions, while model-free algorithms learn the optimal policy without a model. 


\begin{figure}[H]

\centering
\includegraphics[width=\textwidth]{chapters/4/RLNetwork.png}
\caption{System Design of Deep Reinforcement Learning}
\end{figure}

\newpage
\noindent This diagram Fig 4.1 demonstrates the flow of data(observation, action and reward) used to update the policy. The policy is then used to decide and action. The loop continues until termination criteria is met. The key components are:

\begin{itemize}
    \item Agent: is the SU that interacts with the environment by taking actions and receiving rewards.
    \item Environment: the external network with which the SU interacts. It defines the set of possible states and the reward function.
    \item State $s_n(t)$: a representation of the current situation in the network that the SU observes.
    \item Action $a_n(t)$: a decision made by the SU based on the current state.
    \item Reward $r_n(t)$: a scalar feedback signal that the SU receives after taking an action. It indicates the desirability of the action taken and is used to guide the learning process.
    \item Discount factor $\gamma$: plays a critical role in shaping the importance of incentives over time. It introduces variance to the value estimates due to the uncertainty of the future, thereby reducing the impact of future rewards on the value function estimates.
    \item Q-value: (or action-value) is the expected cumulative reward an agent would receive if it takes an action in a particular state and then follows a policy until the end of the episode.
\end{itemize}








\newpage
\section{System Modeling}


\subsection{System Architecture}
\noindent The users in network are represented by the set N = {1,2,....,N} that are connected through a set of independent channels represented by K = {1,2,...,K}. During each time slot in a given time period, an agent is allowed to select a single channel for transmission, with a positive probability. At the end of each time slot, the user receives a binary observation denoted as $o_n(t)$, which can be either 0 or 1. This observation indicates whether the packet sent by the user was successfully transmitted (i.e., an ACK indication) or not. In other words, if the packet was delivered successfully, $o_n(t)$ will be equal to 1, and if the transmission was unsuccessful, $o_n(t)$ will be equal to 0. Let, \\

\phantom{x}\hspace{4.9cm} $a_n(t)\in\{0,1,...,K\}$\\

\noindent represent the action of user n at time slot t, where $a_n(t)=0$ would mean that user n doesn't transmit a packet at time slot t. and $a_n(t) = k$, where 1 $\leq k \leq$ K, implies that user n does transmit a packet on channel k at time slot t. The history $H_n(t)$ of user n at time t can be expressed as set of all actions and observations up to time t:\\

\phantom{x}\hspace{4cm} $H_n(t)=(\{a_n(i)\}_{i=1}^{t}, \{o_n(i)\}_{i=1}^{t})$\\

\noindent Let $r_n(t)$ represent a reward that user n receives at the start of the time slot t. Using this, the Q-value function equation becomes\\

\phantom{x}\hspace{0.5cm}$Q^\pi(s_n(t),a_n(t)) = E[r_n(t+1)+\gammar_n(t+2)+\gamma^2r_n(t+3)+ ... | S_n(t),a_n(t)]$ \\

\noindent where, r is the discount factor, $\pi$ represents the policy and Q is the Q value with respect to the policy. This represents the sum of all rewards over time. Applying this to our deep Q-network model,  the algorithm updates a Q-value at each time t for each action-state pair as follows:\\

%\noindent where,\hspace{1.2cm} r=discount factor\\
%\phantom{x}\hspace{2.2cm}$\pi$ = policy\\
%\phantom{x}\hspace{2.2cm}Q = q-value\\


\noindent\phantom{x}\hspace{0.5cm} $Q_{t+1}(s_n(t),a_n(t)) = Q_t(s_n(t),a_n(t)) + \alpha[r_n(t+1) + \gamma*max_{a_n(t+1)}Q_t(s_n(t+1),$\\
\phantom{x}\hspace{6.9cm}$a_n(t+1)) - Q_t(s_n(t), a_n(t))]$\\

\noindent where,\hspace{0.2cm}$r_n(t+1) + \gamma max_{a_n(t+1)} Q_t(s_n(t+1),a_n(t+1))$ is the value attained by receiving the reward $r_n(t+1)$  after taking action $a_n(t)$ in state  $s_n(t)$, moving to the next state $s_n(t+1)$, and then taking action $a_n(t+1)$ that maximizes the Q-value seen at the next state. The previously learned value of $Q_t(s_n(t), a_n(t))$ is used as a starting point, and the algorithm aims to minimize the Time Difference (TD) error between the learned value and the current estimate value. The learning rate $\alpha$ is typically set close to zero, within the range 0 $\leq \alpha \leq$ 1.

\subsection{Epsilon-greedy Policy}

\noindent The approach utilized in this paper for making decisions in the Deep Q-Network (DQN) algorithm involves the use of an epsilon-greedy policy. This manages the trade-off between exploration and exploitation.
When training the DQN, the network's weights are initialized randomly. Subsequently, each SU uses the ϵ-greedy strategy to select an action, which is represented by the equation:\\

\phantom{x}\hspace{1cm}Action \hspace{0.5cm}=\hspace{1cm}$\begin{cases}
  $argmax_{a_n}$ Q($S_n$,$a_n$), with probability = $1-\epsilon$   $\\$    
  random action, with probability = $\epsilon$    
\end{cases}$ \\

\noindent where $\epsilon$ can range from 0 to 1.The system computes the next state and reward, and subsequently stores the outcomes.

\newpage
\subsection{Reward (or Regret)}

\noindent Regret serves as a valuable metric in understanding the importance and effectiveness of rewards. By calculating the regret, we can estimate how much reward is missed out on by taking suboptimal actions. In this way, regret can provide insights into the effectiveness of a given reinforcement learning algorithm and help guide future improvements. Let's say a frequency band is selected at a time t. $P_{vac}$ is the probability that a channel is vacant. The regret of a policy $\pi$ at time t is given by. \\
           \begin{center}$ R_t^\pi = t.P_{vac}^* - \displaystyle \sum_{m=0}^{t-1} r_n$   \end{center}
         Where $P_{vac}^* = max_l P_{vac_{l}}$ refers to the expected reward of the optimum band. It is important to note that in this research paper, $r_n$ is 1 when a transmission is successful and 0 if not. Therefore, the expected cumulative regret, is given by 
     \begin{center} $E[R_t^\pi] = \displaystyle \sum_{t=1}^{L} \Delta_k.E[T_k(t)]$ \end{center}
     where $\Delta_k = P_{vac}^* - P_{vac_k}$ and $T_k(t)$ refers to the number of times band k has been played from instant 0 to t-1.
Assumption: $P_{vac_{k}} \neq P_{vac_{i}}$




\newpage


\newpage
\section{Deep Reinforcement Learning Models}

\subsection{Deep Q-Network (DQN)}

\noindent DQN stands for Deep Q-Network, uses a deep neural network to approximate the Q-values of state-action pairs. In traditional Q-learning, a table is used to store the Q-values of all possible state-action pairs. Q-values being the quality of a given action in a given state. However, in high-dimensional state spaces, this table can become prohibitively large, making it difficult to store and update. DQN overcomes this problem by introducing a deep neural network (DNN) to approximate the Q-values, allowing it to handle high-dimensional state spaces.\\
\noindent The DQN algorithm uses an experience replay buffer to store history, which are then randomly sampled to update the neural network's weights. During training, the agent selects actions using an epsilon-greedy policy, which balances exploration and exploitation. As training progresses, the agent gradually reduces the amount of exploration and relies more on its learned policy.
 \\


% In the context of spectrum sensing, the UCB algorithm can be used to select the best channel to transmit on when multiple channels are available. In this scenario, the agent must determine which channel has the least interference or noise, or which channel has the highest quality of service.\\

% The UCB algorithm assigns a score to each channel based on its current state and past performance. The score is calculated as the sum of the mean reward obtained from the channel and an exploration term that represents the agent's uncertainty about the channel's true value. The agent then selects the channel with the highest score to transmit on.\\



\hline 
\begin{center} {\bf Algorithm : Deep Q-Network (DQN)} \end{center}
\hline \vspace{1em}
{\bf 1)}\hspace{0.2cm}{\bf Initialize} replay buffer R\\
{\bf 2)}\hspace{0.2cm}{\bf Initialize} Q-network with random weights\\
{\bf 3)}\hspace{0.2cm}{\bf for} episode in range(num\_episodes):\\
{\bf 4)}\hspace{0.7cm}{\bf Initialize} state\\
{\bf 5)}\hspace{0.7cm}total\_reward = 0\\
{\bf 6)}\hspace{0.7cm}{\bf for} t in range(max\_steps\_per\_episode):\\
{\bf 7)}\hspace{1.3cm}With probability epsilon, select a random action $a_t$\\
{\bf 8)}\hspace{1.3cm}Otherwise, {\bf select action} $a_t$ = argmax Q($s_t$, a, w) where w is weights of QN\\
{\bf 9)}\hspace{1.3cm}{\bf Execute} action $a_t$ and observe reward $r_t$ and next state $s_{t+1}$\\
{\bf 10)}\hspace{1.1cm}{\bf Store} transition ($s_t$, $a_t$, $r_t$, $s_{t+1}$) in replay buffer R\\
 {\bf 11)}\hspace{1.1cm}Sample a batch of transitions from replay buffer R\\
{\bf 12)}\hspace{1.1cm}{\bf Update} Q-network weights using M.S.E loss and gradient descent\\
{\bf 13)}\hspace{1.1cm}total\_reward += $r_t$\\
{\bf 14)}\hspace{1.1cm}$s_t$ = $s_{t+1}$\\
{\bf 15)}\hspace{0.7cm}Decay epsilon\\
{\bf 16)}\hspace{0.7cm}{\bf Print} total\_reward\\




% {\bf 1)} \hspace{0.2cm} L,$\alpha $\\
% {\bf Input:} \hspace{1.6cm} $H_t = [I_o,r_o,l_1,r_1,...,I-t-1,r_t-1]$\\
% {\bf Output:} \hspace{1.3cm} $I_t$ \vspace{1em} 


%  \noindent$ If:t < L  \hspace{1.3cm}  I_t = t + 1\vspace{0.5em}  \\
%   Else:  \hspace*{1.8cm} 1. T_l(t) = \sum_{m=0}^{t-1} 1_{(I_m=l)},\hspace{1cm}   \forall l\vspace{0.5em} \\
%      \hspace*{2.9cm}           2. B_{l,t} = \frac{\sum_{m=0}^{t-1} r_m.1_{(I_m=l)}}{T_l(t)} + \sqrt{\frac{\alpha .ln(t)}{T_l(t)}} \hspace{1cm}   \forall l \vspace{0.5em}  \\
%      \hspace*{2.9cm}            3. I_t = argmax_l(B_{l,t})$
      \vspace{1em}
      \hline
      \vspace{1em}
     


% \newline This algorithm involves two parameters: number of bands available and exploration coefficient. The input is the vector of bands selected at time t and the reward received at time t. Note that if the band is vacant the reward would be 1, else 0. Initially, each band is explored at-least once. Then, the the decision is based on the quality of the band as shown in the algorithm. The band with highest quality is selected.


% \section{Mechanism/Algorithm}
% \section{Analytical validation}
% \section{Conclusion}

\newpage

\subsection{Double Deep Q-Network (DDQN)}

\noindent DDQN stands for Double Deep Q-Network, which is a variant of the DQN algorithm. In the original DQN algorithm, the same neural network is used to both select the best action and to evaluate the Q-value of that action. This can lead to overestimation of Q-values, particularly in situations where some actions are rarely taken. To address this issue, DDQN uses two separate neural networks: one is used to select the best action, and the other is used to evaluate the Q-value of that action.\\
\noindent In the training phase, the Q-network chooses the optimal action for the nextstate, while the target network assesses the Q-value of that action. The target network is updated less frequently than the primary network, which helps to stabilize the learning process. By decoupling the selection and evaluation of actions, DDQN has been shown to improve the performance and stability of the DQN algorithm, particularly in situations with sparse rewards or large action spaces.\\




\hline 
\begin{center} {\bf Algorithm : Double Deep Q-Network (DDQN)} \end{center}
\hline \vspace{1em}
{\bf 1)}\hspace{0.2cm}{\bf Initialize} replay buffer R\\
{\bf 2)}\hspace{0.2cm}{\bf Initialize} Q-network and target Q-network with random weights\\
{\bf 3)}\hspace{0.2cm}{\bf for} episode in range(num\_episodes):\\
{\bf 4)}\hspace{0.7cm}{\bf Initialize} state\\
{\bf 5)}\hspace{0.7cm}total\_reward = 0\\
{\bf 6)}\hspace{0.7cm}{\bf for} t in range(max\_steps\_per\_episode):\\
{\bf 7)}\hspace{1.4cm}With probability epsilon, select a random action $a_t$\\
{\bf 8)}\hspace{1.4cm}Otherwise, select action $a_t$ = argmax Q($s_t$, a, w) where w is weights of QN\\
{\bf 9)}\hspace{1.4cm}{\bf Execute} action $a_t$ and observe reward $r_t$ and next state $s_{t+1}$\\
{\bf 10)}\hspace{1.2cm}{\bf Store} transition ($s_t$, $a_t$, $r_t$, $s_{t+1}$) in replay buffer R\\
{\bf 11)}\hspace{1.2cm}Sample a batch of transitions from replay buffer R\\
{\bf 12)}\hspace{1.2cm}Calculate Q-values using the target Q-network:\\
{\bf 13)}\hspace{1.2cm}Q\_target($s_{t+1}$, $a_t$) = $r_t$ + gamma * Q\_target($s_{t+1}$, argmax Q($s_{t+1}$, a, w), w\_target)\\
{\bf 14)}\hspace{1.2cm}{\bf Update} Q-network weights using MSE loss and gradient descent:\\
{\bf 15)}\hspace{1.2cm}loss = MSE(Q($s_t$, $a_t$, w), Q\_target($s_t$, $a_t$))\\
{\bf 16)}\hspace{1.2cm}{\bf Backpropagate} the loss to update the weights of Q-network\\
{\bf 17)}\hspace{1.2cm}{\bf Update} the target network weights every tau steps\\
{\bf 18)}\hspace{1.2cm}total\_reward += $r_t$\\
{\bf 19)}\hspace{1.2cm}$s_t$ = $s_{t+1}$\\
{\bf 20)}\hspace{0.7cm}Decay epsilon\\
{\bf 21)}\hspace{0.7cm}Print total\_reward\\
\hline \vspace{1em}


\begin{figure}[H]

\centering
\includegraphics[width=\textwidth]{DDQN3.png}
\caption{System Design of DDQN}
\end{figure}

\noindent This diagram Fig 4.2 demonstrates the flow of data(observation, action and reward) used to update the policy.

\newpage
\subsection{Deep Recurrent Q-Network (DRQN)}
\noindent DRQN stands for Deep Recurrent Q-Network. It is a type of reinforcement learning algorithm that combines the Q-learning algorithm with a Recurrent Neural Network (RNN), typically a Long Short-Term Memory (LSTM) network, to handle sequential decision-making problems where the current state depends on previous states. DRQN is similar to the DQN algorithm, which uses a DNN to approximate the Q-values of the state-action pairs. However, DRQN adds a recurrent layer to the network, allowing it to store information about past states and actions in the network's hidden state. In DRQN, the Q-value is computed as a function of the current state, the action, and the past hidden state of the RNN. The network is trained using an experience replay buffer, where past experiences are randomly sampled and used to update the network's weights. Overall, DRQN is a powerful algorithm that can handle complex sequential decision-making problems, making it useful for a wide range of applications.\\


\hline 
\begin{center} {\bf Algorithm : Deep Recurrent Q-Network (DRQN)} \end{center}
\hline \vspace{1em}
{\bf 1)}\hspace{0.2cm}{\bf Initialize} replay buffer R\\
{\bf 2)}\hspace{0.2cm}{\bf Initialize} Q-network and target Q-network with random weights\\
{\bf 3)}\hspace{0.2cm}{\bf Initialize} LSTM hidden state h0\\
{\bf 4)}\hspace{0.2cm}{\bf for} episode in range(num\_episodes):\\
{\bf 5)}\hspace{0.7cm}{\bf Initialize} state\\
{\bf 6)}\hspace{0.7cm}total\_reward = 0\\
{\bf 7)}\hspace{0.7cm}h = h0\\
{\bf 8)}\hspace{0.7cm}{\bf for} t in range(max\_steps\_per\_episode):\\
{\bf 9)}\hspace{1.4cm}With probability epsilon, {\bf select} a random action $a_t$\\
{\bf 10)}\hspace{1.2cm}Otherwise, {\bf select} action $a_t$ = argmax Q($s_t$, a, h, w) where w is weights of the \\
\phantom{x}\hspace{1.5cm} QN and h is the LSTM hidden state\\
{\bf 11)}\hspace{1.2cm}{\bf Execute} action $a_t$ and observe reward $r_t$ and next state $s_{t+1}$\\
{\bf 12)}\hspace{1.2cm}{\bf Store} transition ($s_t$, $a_t$, $r_t$, $s_{t+1}$) in replay buffer R\\
{\bf 13)}\hspace{1.2cm}Sample a batch of transitions from replay buffer R\\
{\bf 14)}\hspace{1.2cm}{\bf Initialize} LSTM hidden state h to 0\\
{\bf 15)}\hspace{1.2cm}{\bf For} each transition ($s_i$, $a_i$, $r_i$, $s_{i+1}$) in the batch:\\
{\bf 16)}\hspace{1.7cm}Calculate target Q-value using the target Q-network:\\
{\bf 17)}\hspace{1.7cm}Q\_target($s_i$, $a_i$) = $r_i$ + gamma * max Q\_target($s_{i+1}$, a, h, w\_target)\\
{\bf 18)}\hspace{1.2cm}{\bf Update} Q-network weights using MSE loss and gradient descent:\\
{\bf 19)}\hspace{1.2cm}loss = MSE(Q($s_i$, $a_i$, h, w), Q\_target($s_i$, $a_i$))\\
{\bf 20)}\hspace{1.2cm}Backpropagate the loss to update the weights of the QN and LSTM hidden \\
\phantom{x}\hspace{1.6cm}state\\
{\bf 21)}\hspace{1.2cm}{\bf Update} the target network weights every tau steps\\
{\bf 22)}\hspace{1.2cm}total\_reward += $r_t$\\
{\bf 23)}\hspace{1.2cm}$s_t$ = $s_{t+1}$\\
{\bf 24)}\hspace{0.7cm}Decay epsilon\\
{\bf 25)}\hspace{0.7cm}{\bf Print} total\_reward\\
\hline \vspace{1em}








\noindent Note that the implementation of DRQN includes an LSTM hidden state that stores past information and can help the network better model the temporal dynamics of the system. The LSTM hidden state is updated every time-step and used as an input to the Q-network.






\newpage
\subsection{Actor-Critic (A2C)}
\noindent Actor-Critic essentially combines both policy-based and value-based methods. In these algorithms, the agent learns both a policy, which maps states to actions, and a value function, which estimates the expected return from a given state.\\
\noindent The basic concept behind actor-critic algorithms is to use the policy to guide the agent's behavior and the value function to evaluate that behavior. The policy (actor) representing a neural network takes an input of the current state and outputs a probability distribtion over actions. Wheras, the value function (critic) respresening a neural network take input of the curent state and outputs the expected return of that state.\\
\noindent During training, the actor adjusts its parameters to maximize the expected return, while the critic estimates the expected return and provides feedback to the actor. This feedback is used to update the actor's policy, with the goal of improving the agent's performance.\\




\hline 
\begin{center} {\bf Algorithm : Actor-Critic } \end{center}
\hline \vspace{1em}
{\bf 1)}\hspace{0.2cm}{\bf Initialize} replay buffer R\\
{\bf 2)}\hspace{0.2cm}{\bf Initialize} actor network with random weights w\_actor\\
{\bf 3)}\hspace{0.2cm}{\bf Initialize} critic network with random weights w\_critic\\
{\bf 4)}\hspace{0.2cm}{\bf for} episode in range(num\_episodes):\\
{\bf 5)}\hspace{0.7cm}{\bf Initialize} state\\
{\bf 6)}\hspace{0.7cm}total\_reward = 0\\
{\bf 7)}\hspace{0.7cm}{\bf for} t in range(max\_steps\_per\_episode):\\
{\bf 8)}\hspace{1.4cm}With probability epsilon, {\bf select} a random action $a_t$\\
{\bf 9)}\hspace{1.4cm}Otherwise, {\bf select} action $a_t$ = actor($s_t$, w\_actor)\\
{\bf 10)}\hspace{1.2cm}{\bf Execute} action $a_t$ and observe reward $r_t$ and next state $s_{t+1}$\\
{\bf 11)}\hspace{1.2cm}{\bf Store} transition ($s_t$, $a_t$, $r_t$, $s_{t+1}$) in replay buffer R\\
{\bf 12)}\hspace{1.2cm}Sample a batch of transitions from replay buffer R\\
{\bf 13)}\hspace{1.2cm}{\bf for} each transition ($s_i$, $a_i$, $r_i$, $s_{i+1}$) in the batch:\\
{\bf 14)}\hspace{1.7cm}{\bf Calculate} target value using the critic network:\\
{\bf 15)}\hspace{1.7cm}target\_value = $r_i$ + gamma * critic($s_{i+1}$, actor($s_{i+1}$, w\_actor), w\_critic)\\
{\bf 16)}\hspace{1.7cm}{\bf Calculate} advantage using the target value and the critic's estimate:\\
{\bf 17)}\hspace{1.7cm}advantage = target\_value - critic($s_i$, $a_i$, w\_critic)\\
{\bf 18)}\hspace{1.7cm}{\bf Update} critic network weights using M.S.E loss and gradient descent:\\
{\bf 19)}\hspace{1.7cm}loss = MSE(critic($s_i$, $a_i$, w\_critic), target\_value)\\
{\bf 20)}\hspace{1.7cm}{\bf Backpropagate} the loss to update the weights of the critic network\\
{\bf 21)}\hspace{1.7cm}{\bf Update} actor network weights using advantage and the actor's gradient:\\
{\bf 22)}\hspace{1.7cm}grad\_actor = grad(log(actor($s_i$, w\_actor)))\\
{\bf 23)}\hspace{1.7cm}dJ(w\_actor) / dw\_actor = advantage * grad\_actor\\
{\bf 24)}\hspace{1.7cm}{\bf Update} actor network weights using gradient ascent\\
{\bf 25)}\hspace{1.2cm}total\_reward += $r_t$\\
{\bf 26)}\hspace{1.2cm}$s_t$ = $s_{t+1}$\\
{\bf 27)}\hspace{0.7cm}Decay epsilon\\
{\bf 28)}\hspace{0.7cm}{\bf Print} total\_reward\\
\hline \vspace{1em}

\noindent Note that Actor-Critic is a policy-based algorithm that learns both an actor network and a critic network. The actor network generates actions while the critic network evaluates the quality of those actions. The actor is updated using gradient ascent while the critic is updated using gradient descent. The advantage is used to train the critic and the actor. 


\begin{figure}[H]

\centering
\includegraphics[width=\textwidth]{chapters/4/A2C.png}
\caption{System Design of Actor-Critic}
\end{figure}

\noindent Fig 4.3 demonstrates the process in a flow diagram. Actor-critic offer a good balance between policy-based and value-based methods, combining the strengths of both to achieve high performance in complex environments.



