
\section{Experiment setup}


\noindent This project can be used to conduct various experiments by tweaking many parameters according to the users experimental setup and requirement. Table 5.1, 5.2, 5.3 following are the parameter settings for the experiment and simulations:\\
\begin{table}[h!]
\begin{center}
\begin{tabular}{||c |c ||} 
 \hline
 Hyper-parameters & Value  \\ [0.5ex] 
 \hline\hline
 Memory size M & 300000  \\ 
 \hline
 Mini-batch size B & 32  \\
 \hline
 Target network update frequency & 200 \\
 \hline
 $\epsilon$ in $\epsilon$-greedy policy & 0.9->0 \\
 \hline
 Activation function & ReLU \\
 \hline
 Optimizer & Adam\\
 \hline
\end{tabular}
\caption{Hyper-parameters of the Experimental setup}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{||c |c ||} 
 \hline
 Parameters & Value  \\ [0.5ex] 
 \hline\hline
 Number of channels & 5 \\ 
 \hline
 Number of Users & 1  \\
 \hline
 Attempt probability & 1 \\
 \hline
 Minimum replay memory  & 32 \\
 \hline
 Learning rate & 10e-6 \\
 \hline
 Discounted rate & 0.9\\
 \hline

\end{tabular}
\caption{Parameters for Single SU Setup}
\end{center}
\end{table}

\begin{table}[h!]
\begin{center}
\begin{tabular}{||c |c ||} 
 \hline
 Parameters & Value  \\ [0.5ex] 
 \hline\hline
 Number of channels & 5  \\ 
 \hline
 Number of SUs & 10 \\
 \hline
 Attempt probability & 1 \\
 \hline
 Minimum replay memory  & 32 \\
 \hline
 Learning rate & 10e-6 \\
 \hline
 Discounted rate & 0.9 \\
 \hline

\end{tabular}
\caption{Parameters for Multiple SUs Setup}
\end{center}
\end{table}

\newpage
\section{Results and discussion}

\subsection{Single SU Results}

\noindent The performance of the proposed DRL-based single SU spectrum sensing approach was evaluated for a single SU through simulation experiments, and the results of average rewards and collision rates were analyzed.

\begin{figure}[H]

\centering
\includegraphics[width=11cm]{ARS.png}
\caption{Average Reward with Single SU}
\end{figure}


\noindent Fig 5.1 shows the results of average rewards for the DRL models and greedy, for comparison. Initially, the reward value is low, as the SU explores the environment and tries to learn the optimal actions. However, as the training progresses, the SU learns and adapts to the environment, resulting in an increase in the average reward value. The graph shows fluctuations in the reward value, indicating that the SU is still exploring the environment and trying out new actions. As training approaches convergence, the fluctuations decreases and the reward value stabilizes at a higher value. Higher average reward value indicates that the SU is successfully detecting the available spectrum and making efficient use of it.


\begin{figure}[H]

\centering
\includegraphics[width=11cm]{CRS.png}
\caption{Average Reward with Single SU}
\end{figure}

Fig 5.2 shows the collision rate graph for single SU and multiple channels for DQN, DRQN, DDQN, and ActorCritic. The collision rate is on the y-axis and the number of episodes on the x-axis. The graph shows how the collision rate changes over time as the SU learns and improve sensing policies. Initially, the collision rate is slightly high, but the collision rate will decreases over time implying the algorithms are learning.


%\begin{figure}[H]

%\centering
%\includegraphics[width=\textwidth]{.png}
%\caption{Average Reward per User against Rounds }
%\end{figure}

\subsection{Multiple SUs Results}

\noindent The performance of the proposed DRL-based cooperative spectrum sensing approach was evaluated for multiple SUs through simulation experiments, and the results of average rewards and collision rates were analyzed.\\

\begin{figure}[H]

\centering
\includegraphics[width=11cm]{ARM.png}
\caption{Average Reward with Multiple SUs}
\end{figure}



\noindent As shown in Fig 5.3, initially, the reward value is low, as the SU explores the environment and tries to learn the optimal actions. It is key to note that since there are muliple SUs, the channel resource is being shared. However, as the training progresses, the SUs learn and adapts to the environment, resulting in an increase in the average reward value. The fluctuations in the average reward value depicted in the graph suggest that the SUs are in the process of exploring the environment and testing out different actions. However, as the training process advances towards convergence, the fluctuations gradually decrease, and the reward value stabilizes at a higher level. A higher average reward value implies that the SUs are able to accurately detect the available spectrum and are utilizing it effectively, in other words more spectrum utilization.







\begin{figure}[H]

\centering
\includegraphics[width=11cm]{CRM.png}
\caption{Average Collision with Multiple SUs}
\end{figure}




\noindent Fig 5.4 demonstrates the collision rate graph for multiple users and multiple channels for DQN, DRQN, DDQN, and ActorCritic has the collision rate on the y-axis and the number of episodes on the x-axis. The graph shows how the collision rate changes over time as the agents learn and improve their sensing policies. Initially, the collision rate is high, but as the multiple SUs learn, the collision rate will decrease over time. The channel may be occupied by another SU or for other external reasons. The graph shows the comparative performance of different algorithms in reducing the collision rate. The graph indicates that the DRL algorithms are able to learn and converge towards lower collisions.  The graph helps determine the effectiveness of different algorithms in reducing collisions and improving spectrum utilization.
%\begin{figure}[H]

%\centering
%\includegraphics[width=\textwidth]{.png}
%\caption{Average Reward per User against Rounds }
%\end{figure}

\subsection{Spectrum Utilization Comparison}

\noindent The higher the average reward, the more efficient the system is in utilizing the available spectrum. The higher average rewards indicates that the system is achieving its objectives. This leads to a higher overall throughput and a better quality of service for the users. One of the key objectives was investigating the average reward for optimizing wireless communication systems for better spectrum utilization, hence our results showed our proposed model DRQN to be most efficient along with A2C shown in Fig 5.5. Essentially, the spectrum utilization is average reward divided by the maximum reward into 100.

\begin{figure}[H]

\centering
\includegraphics[width=11cm]{chapters/5/SU.png}
\caption{Spectrum Utilization plot}
\end{figure}



%\begin{figure}[H]

%\centering
%\includegraphics[width=\textwidth]{.png}
%\caption{Average Reward per User against Rounds }
%\end{figure}






