\documentclass[12pt,phd,times]{pkmthesis}
\usepackage{amsmath,epsfig,graphicx,setspace,url,float}
\usepackage{pstricks,colortab,pifont}
\usepackage{lscape,multicol,multirow,longtable,subfigure}
\usepackage{cite, bm}                           % Due to this hyberref will not work for references (PKM on 07/07/08)
\usepackage[english]{babel}
\usepackage[small,bf]{caption}              % Added on 26/08/08
%\usepackage{slashbox} 
\usepackage{csquotes}  
\usepackage{threeparttable}
%\usepackage{adjustbox}                    % Added on 24/10/08 (Senthil)
\setlength{\textfloatsep}{1cm}              % Spacing b/w  float and text (PKM 01/11/08)
%..........................................................................................................................................
\normalem                                   % Added on 01/07/08 to avoid underline in the references
\setlength{\abovecaptionskip}{8pt}          % Added on 08/07/08
\setlength{\belowcaptionskip}{8pt}          % Added on 08/07/08
%..........................................................................................................................................
\usepackage{hyperref}
\usepackage{extra_functions}
%\input{pagesetup_pkm_twoside.tex}           % Modified on 06/07/08, 10/07/08, 15/07/08
%\input{pagesetup_pkm_singleside.tex}       % For Single Sided Document 
\input{pagesetup_pkm_middleside.tex}       % Middle alignment 
\raggedbottom                               % o6/08/08  (Remove Unnecessary space b/w paragraphs)
%******************************************************************************************************************************************

\begin {document}
\setcounter{page}{1} \pagenumbering{roman}  % 03/07/08
\doublespacing                              % or use \baselineskip 12pt (12, 18 and 24)
%*************************************************** FRONT PAGES**********************************************
%\thispagestyle{empty}
%\pdfbookmark{Title}{Title}
%\include{FrontPages/title_page}
%\thispagestyle{empty}
%\clearpage

\thispagestyle{empty}
\pdfbookmark{Title}{Title}
\include{FrontPages/title_page}
\thispagestyle{empty}

\clearpage
\thispagestyle{empty}
\pdfbookmark{Dedication}{Dedication}
%\include{FrontPages/Dedication}
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\thispagestyle{empty}

%\clearpage
%\thispagestyle{empty}
\pdfbookmark{Certificate}{Certificate}
\include{FrontPages/Certificate}
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\thispagestyle{empty}
%\clearpage

\thispagestyle{empty}
\pdfbookmark{Acknowledgement}{Acknowledgement}
\include{FrontPages/Acknowledgement}
\thispagestyle{empty}
\clearpage

\thispagestyle{empty}
%\pdfbookmark{Abstract}{Abstract}
%\renewcommand{\baselinestretch}{1.1}
%\include{FrontPages/Abstract2}
{\renewcommand{\baselinestretch}{1.5}
{%\small\normalsize
\begin{center}
	{\bf{Abstract}}
\end{center}
{\em{\noindent {Recent advancements in the convergence of Unmanned Aerial Vehicles (UAVs) and Reconfigurable Intelligent Surfaces (RIS) have revolutionized wireless communication and energy efficiency. This paper presents a detailed interim exploration of the UAV-RIS concept, particularly in the context of Simultaneous Wireless Information and Power Transfer (SWIPT) systems.

The UAV-RIS paradigm leverages artificial meta-surfaces and passive reflective arrays to amplify signal strength and minimize interference. By integrating UAVs with RIS, intelligent surfaces can be dynamically deployed even in communication-challenged areas, offering unparalleled flexibility and adaptability.

A vital aspect of UAV-RIS technology is its capability to enable energy harvesting concurrent with information transmission. This research introduces a novel approach to UAV-RIS SWIPT systems employing genetic algorithms and machine learning techniques to optimize the allocation of RIS elements into distinct groups. This grouping is guided by channel conditions, energy levels, and signal transmission capabilities. The result is a more efficient distribution of resources that enhances both energy harvesting and communication quality.

The paper provides an in-depth analysis of the process of grouping RIS elements into energy harvesters and signal transmitters. This is achieved through a sophisticated optimization model that ensures the energy harvested by the energy harvesting group consistently surpasses the energy consumed by the signal transmission group. A key innovation lies in the application of genetic algorithms, coupled with a deep deterministic policy gradient (DDPG) scheme, to find the optimal grouping of elements that maximizes transmitted SNR while satisfying energy constraints.

Furthermore, the research introduces an innovative approach to redistributing energy and signal transmission within the RIS. By forming two additional groups, one dedicated to energy transmission and the other to signal transmission, the system achieves a fine-tuned balance between energy efficiency and communication performance. This redistribution strategy is not only theoretical but is substantiated by comprehensive simulations and visualizations that validate its effectiveness.

The final contribution of this study is the analytical exploration of various factors influencing the UAV-RIS system's performance, such as transmit efficiency, channel coefficients, and reflection coefficients. Through meticulous modeling and simulations, the research offers valuable insights into the relationship between these factors and the overall system performance.

In conclusion, this research represents a significant stride toward harnessing the full potential of UAV-RIS technology in SWIPT systems. By employing advanced optimization techniques and machine learning algorithms, the study not only addresses existing challenges but also lays the groundwork for future innovations. The findings have profound implications for diverse applications, including next-generation wireless communication, emergency response, and infrastructure deployment in remote areas. The UAV-RIS SWIPT system, as delineated in this paper, sets a precedent for a more sustainable, efficient, and intelligent future for wireless technologies.\\

\textbf{Keywords:} Unmanned Aerial Vehicles (UAVs),Reconfigurable Intelligent Surfaces (RIS),Wireless Communication Energy Efficiency,Simultaneous Wireless Information and Power Transfer (SWIPT)

	}}}}	
\thispagestyle{empty}
\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%..........................................................................................................................................
% For the fancy chapters (Don't remove these lines- 03/07/08)
\clearpage
\thispagestyle{empty}
\dominitoc
\dominilof
\dominilot
\fancyhf{} \fancyhead[LE]{\bfseries\small{\leftmark}}
\fancyhead[RO]{\bfseries\small{\rightmark}}
\fancyfoot[CE,CO]{\bfseries\thepage}
%..........................................................................................................................................
%TABLE OF CONTENTS
\renewcommand{\baselinestretch}{1}
\pdfbookmark[0]{Index}{index}
\pdfbookmark[1]{Contents}{toc}
\fancyhead[LE]{\bfseries\small{Contents}}
\fancyhead[RO]{\bfseries\small{Contents}}
\tableofcontents
\clearpage
%.........................................................................................................................................
 %LIST OF FIGURES
\pdfbookmark[1]{List of Figures}{lof}
\addstarredchapter{List of Figures}       % PKM 05/07/08 (For more options  refer minitoc.pdf on page 36)
\fancyhead[LE]{\bfseries\small{List of Figures}}
\fancyhead[RO]{\bfseries\small{List of Figures}}
\listoffigures
\clearpage
%..........................................................................................................................................
% LIST OF TABLES
\pdfbookmark[1]{List of Tables}{lot}
\addstarredchapter{List of Tables}         % or use \mtcaddchapter[List of Tables] [Please Refer minitoc.pdf]
\fancyhead[LE]{\bfseries\small{List of Tables}}
\fancyhead[RO]{\bfseries\small{List of Tables}}
\listoftables
\clearpage
%..........................................................................................................................................
% LIST OF ACRONYMS
\fancyhead[LE]{\bfseries\small{List of Acronyms}}
\fancyhead[RO]{\bfseries\small{List of Acronyms}}
\pdfbookmark[1]{List of Acronyms}{loa}
\addstarredchapter{List of Acronyms}
\include{FrontPages/Acronyms}
\clearpage
%..........................................................................................................................................
% LIST OF SYMBOLS
\fancyhead[LE]{\bfseries\small{List of Symbols}}
\fancyhead[RO]{\bfseries\small{List of Symbols}}
\pdfbookmark[1]{List of Symbols}{los}
\addstarredchapter{List of Symbols}
%\include{FrontPages/Symbols}
\clearpage
%..........................................................................................................................................
\fancyhf{}
\fancyhead[LE]{\bfseries\small{\leftmark}}
\fancyhead[RO]{\bfseries\small{\rightmark}}
\fancyfoot[CE,CO]{\bfseries\thepage}
\setcounter{page}{1} \pagenumbering{arabic}
\renewcommand{\labelenumi}{(\roman{enumi})}   % Added on 09/08/2008
%*******************************************************************************************************************************************************************************************


%************************************************ BEGIN CHAPTERS **********************************************
%\fancychapter{Introduction}
\chapter{Introduction}\\
\vspace{-1cm}

\noindent \rule{6.6in}{0.01in}
\emph{This chapter offers an overview of the subject matter by presenting background information on UAV-aided RIS Communications. Emphasizing the potential of simultaneous wireless information and power transfer (SWIPT) in these systems, the chapter delves into the motivation behind exploring optimization strategies, such as genetic algorithms, to enhance the efficiency and performance of UAV-RIS systems.}

\include{chapters/1/introduction_on_Sign_Language_Recognition}\label{chap:intro}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\fancychapter{Literature Review}
\chapter{Literature Review on UAV-aided RIS Communications}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter delves into the extensive body of research dedicated to UAV-aided RIS Communications, with a particular emphasis on spectrum sensing and the SWIPT mechanism. We explore the foundational literature, tracing the evolution of methodologies, techniques, and paradigms in this domain. The chapter also identifies research gaps and highlights the significance of the current study in the broader context of wireless communications.}

\include{chapters/2/ReviewOnSignLanguageRecognitionSystem}\label{chap:L_survey}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Problem Statement based on Identified Research Gaps}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter explains the formulation of the problem that this thesis addresses, as well as it outlines the thesis objectives. }
\include{chapters/3/Problem_statement}\label{chap:problem_statement}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Proposed Methodology}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter provides a comprehensive discussion of the methodology employed in the project, including the mathematical operations and deep reinforcement learning models that were implemented. }
\include{chapters/4/Proposed_method}\label{chap:problem_statement}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Experiment and Results}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{The contents of this chapter encompass the description of the experiment set-up that was employed in the project, as well as a detailed account of the outcomes and results that were obtained. }
\include{chapters/5/results}\label{chap:results}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage

\chapter{Conclusions and Future Scope}
\vspace{-1cm}
\noindent \rule{6.6in}{0.01in}
\emph{This chapter of the report is dedicated to the conclusion and future scope. This section presents a thorough summary of the principal discoveries and understandings attained through the research conducted in the preceding sections.}
\include{chapters/6/conclusions_futurescope}\label{chap:cons_fscope}
%\clearpage
%\mbox{}
%\thispagestyle{empty}
%\newpage
%\addtocounter{page}{-1}
%\appendix
%%%..........................................................................................................................................
%\fancychapter{Appendix}\label{Sunil_Appendix}
%\chapter{Appendix}\label{Sunil_Appendix}
%  \include{Chapters/Appendix/Appendix}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Cepstral Analysis}
%\label{app:lpc}
%\include{chapters/Appendix/CFA}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Linear Prediction Coefficients Computation}
%\label{app:sine}
%\include{chapters/Appendix/Appendix_lpc_V2}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Composite Objective Quality Measures}
%\label{app:cqm}
%\include{Chapters/Appendix/Appendix_cqm_V1}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{MFCC Feature Extraction}
%\label{app:mfcc}
%\include{Chapters/Appendix/Appendix_mfcc_V1}
%\clearpage
%%..........................................................................................................................................
%\fancychapter{Gaussian Mixture Models}
%\label{app:gmm}
%\include{Chapters/Appendix/Appendix_gmm_V1}
%\clearpage
%..........................................................................................................................................
%\doublespacing
%\normalsize
%\pdfbookmark{Publications}{Publications}
%\fancyhead[LE]{\bfseries\small{List of Publications}}
%\fancyhead[RO]{\bfseries\small{List of Publications}}
%\pdfbookmark[1]{List of Publications}{los}
%\addstarredchapter{List of Publications}
%\include{FrontPages/publ}
%\clearpage

%% LIST OF SYMBOLS
%\fancyhead[LE]{\bfseries\small{List of Symbols}}
%\fancyhead[RO]{\bfseries\small{List of Symbols}}
%\pdfbookmark[1]{List of Symbols}{los}
%\addstarredchapter{List of Symbols}
%\include{FrontPages/Symbols}
%\clearpage
%******************************************************************************************************************************************************************

%**************************************************BIBLIOGRAPHY********************************************************
\fancyhead[LE]{\bfseries\small{Bibliography}}
\fancyhead[RO]{\bfseries\small{Bibliography}}
\pdfbookmark[1]{Bibliography}{los}
\addstarredchapter{Bibliography}   % PKM 05/07/08 (For more options refer minitoc.pdf on page 36)
\baselineskip 14pt   %12, 18 and 24
\small
\bibliographystyle{IEEEtran}
\bibliographystyle{unsrt}
\bibliography{chapters/references/MyBibliography_database_Maninder}
\clearpage
%**************************************************PUBLICATIONS****************************************************************************************************************



\end{document}
