%*************************************************  MARGINS  ************************************************
% FOR SINGLE SIDE
%\hoffset 0in
%\voffset 0in
%\oddsidemargin 0.40cm
%\evensidemargin 0.55cm
%\marginparsep 0in
%\topmargin -0.25cm
%\textwidth 17cm
%\textheight 23.5cm
%\footskip 1.5cm

% FOR DOUBLE SIDE (03/09/08)
\hoffset 0in
\voffset 0in
\evensidemargin -0.4in
\oddsidemargin
 0.2cm
 \marginparsep 0in
 \topmargin 0.25cm
 \textwidth 17cm
\textheight 22.5cm
\footskip 1.5cm


%*************************************************************************************************************

\usepackage{fancyhdr}
\pagestyle{fancy}

%*************************************************************************************************************

\renewcommand{\chaptermark}[1]{\markboth{\thechapter.\ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

%\fancyhf{} \fancyhead[LE]{\bfseries\nouppercase{\leftmark}}
%\fancyhead[RO]{\bfseries\nouppercase{\rightmark}}

%*************************************************************************************************************
% HEADER & FOOTER HEADINGS  %PKM 04/07/08
%*************************************************************************************************************

\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0.5pt}
\addtolength{\headheight}{2pt} % make space for the rule

%*************************************************************************************************************

\fancypagestyle{plain}{%
   \fancyhead{} % get rid of headers
   \renewcommand{\headrulewidth}{0pt} % and the line
   \renewcommand{\footrulewidth}{0pt}
}

%*************************************************************************************************************

\fancypagestyle{blank}{%
   \fancyhf{} % get rid of headers and footers
   \renewcommand{\headrulewidth}{0pt} % and the line
   \renewcommand{\footrulewidth}{0pt}
}

%*************************************************************************************************************

\fancypagestyle{abstract}{%
   \fancyhead{}
   \renewcommand{\headrulewidth}{0pt}
   \renewcommand{\footrulewidth}{0.5pt}
}

%*************************************************************************************************************

\fancypagestyle{document}{%
    \fancyhf{} \fancyhead[LE]{\bfseries\nouppercase{\leftmark}}
    \fancyhead[RO]{\bfseries\nouppercase{\rightmark}}
    \fancyfoot[LE,RO]{\bfseries\thepage}
    \renewcommand{\headrulewidth}{0.5pt}
    \renewcommand{\footrulewidth}{0.5pt}
    \addtolength{\headheight}{2pt} % make space for the rule
}

%*************************************************************************************************************
% SUBSECTION DEPTH  PKM on 05/07/08

\setcounter{secnumdepth} {5}
\setcounter{tocdepth} {5}
%\renewcommand{\thesubsubsection}{\thesubsection.\Alph{subsubsection}}   % (10/07/08- To remove Alpha number on subsubsubsection)

%*************************************************************************************************************
%\renewcommand{\subfigtopskip}{0.3 cm}
%\renewcommand{\subfigbottomskip}{0.2 cm}
%\renewcommand{\subfigcapskip}{0.3 cm}
%\renewcommand{\subfigcapmargin}{0.2 cm}

%*************************************************************************************************************
% PAGE SIZE & HYBERLINKS - PKM on 05/07/08

\hypersetup{     a4paper=true,
                 bookmarks,
                 bookmarksopen = true,  %false (18/07/08)
                 bookmarksnumbered = true,
                 breaklinks = true,
                 linktocpage,
                 pagebackref,
                 colorlinks = false,   %true (18/07/08)
                 linkcolor = blue,
                 urlcolor  = blue,
                 citecolor = red,
                 anchorcolor = green,
                 hyperindex = true,
                 linktocpage,
                 pagebackref,
                 hyperfigures,
                 pdftitle={SPEECH ENHANCEMENT},
                 pdfauthor={PKM},
                 pdfsubject={FINAL REPORT},
                 pdfcreator={ACROBAT 9 PROFESSIONAL},
                 pdfkeywords={This PDF is created with ACROBAT PROFESSIONAL 9 with PDFVERSION 1.5}}

%*************************************************************************************************************
