\section{Problem Formulation}\label{Chapter-2-OLSFER}

\noindent Previous studies in the field of cognitive radio have primarily focused on developing simulations for scenarios mainly focused on centralized network models, where a central controller coordinates communication among secondary users. However, decentralized approaches that allow secondary users to make their own decisions regarding communication can lead to faster and more efficient communication. To achieve this, there is a need to investigate and implement reinforcement learning, a subset of machine learning that enables agents to learn by interacting with their environment and receiving feedback in the form of rewards. Therefore, future research in cognitive radio should explore the potential benefits of decentralized approaches and the use of reinforcement learning for improving the performance of secondary users in multi-primary user/channel scenarios. Some key features this research will focuses on:
\begin{itemize}
    \item Autonomous decision-making: DRL algorithms can make independent and adaptive decisions without relying on a priori knowledge of the environment, making them suitable for DSA.
    \item Decentralized learning: In many real-world scenarios, multiple agents need to learn simultaneously from a common environment. Decentralized learning algorithms enable agents to learn independently while still achieving a global optimal solution.
    \item Efficient use of spectrum: DRL algorithms can optimize the use of the available spectrum and allocate it to different users and services in a fair and efficient manner.
    \item Robustness and generalization: In real-world applications, the distribution of rewards may not be stationary, and the algorithm needs to be robust to changes in the environment. DRL algorithms can learn from experience and adapt to changing network conditions, making them more resilient to interference, fading, and other impairments.
\end{itemize}



\section{Thesis Objective}
\begin{itemize}
    

\item To explore and implement the literature work on various spectrum sensing methods.

\item To propose DRL models; DQN, DDQN, DRQN and Actor-Critic to achieve opportunistic spectrum access in case of multiple users and multiple channels.

\item To create a decentralized learning scenario, where there is no communication between secondary users.

\item Evaluate their performance using the metrics; collision rate and average reward.


\end{itemize}


%According to the research objectives, the report will follow the workflow as:
%\begin{itemize}
    %\item \textbf{Step 1:} Define the problem statement, which is to develop a multi-user multi-armed bandit system that can optimize the allocation of resources across multiple users.
    %\item \textbf{Step 2:} Conduct a literature review to identify existing multi-armed bandit algorithms and reinforcement learning techniques that can be used in this field.
    %\item \textbf{Step 3:} Develop a simulation environment for the multi-user multi-armed bandit system, including the user population, available resources, and reward functions.
    %\item \textbf{Step 4:} Implement a baseline algorithm, epsilon-greedy policy, to be used in the Deep Q-Network.
    %\item \textbf{Step 5:} Train and implement chosen deep reinforcement learning models, to optimize the allocation of resources among the users.
    %\item \textbf{Step 6:} Evaluate its performance using metrics such as regret and cumulative reward.
    %\item \textbf{Step 7:} Analyze the results of spectrum utilization and identify areas for improvement, such as exploring different reward functions or modifying the reinforcement learning algorithm.
    %\item \textbf{Step 8:} Draw conclusions about the effectiveness of the multi-user multi-armed bandit system using reinforcement learning, and discuss potential applications and future research directions.

%\end{itemize}
