% This file was created with JabRef 2.6.
% Encoding: UTF-8



@ARTICLE{swipt_paper,
  author = {Z. Zhang and Y. Xiao and Z. Ma and M. Xiao and Z. Ding and X. Lei and G. K. Karagiannidis and P. Fan},
  title = {Long-Lasting UAV-aided RIS Communications based on SWIPT},
  journal = {IEEE Transactions on Wireless Communications},
  year = {2021},
  url = {https://ieeexplore.ieee.org/document/9453422}
}

@ARTICLE{irs_overview,
  author = {Q. Wu and R. Zhang},
  title = {Intelligent Reflecting Surface Aided Wireless Energy and Information Transmission: An Overview},
  journal = {IEEE Transactions on Wireless Communications},
  year = {2021},
  url = {https://ieeexplore.ieee.org/document/9263795}
}

@ARTICLE{hong2018wireless,
    author = {Hong, Xingqin and Rao, Jeffrey and Wang, Chenyang and Chen, Jiayi and Schober, Robert},
    title = {Wireless Information and Power Transfer: A Dynamic Power Splitting Approach},
    journal = {IEEE Transactions on Communications},
    year = {2018},
    volume = {67},
    number = {9},
    pages = {6471-6485},
    doi = {10.1109/TCOMM.2019.2927401},
}

@INPROCEEDINGS{yang2019energy,
    author = {Yang, Guang and Xiao, Yu and Ma, Ming and Xiao, Ming},
    title = {Energy Efficiency of IRS-assisted Multiuser MISO Systems},
    booktitle = {IEEE International Conference on Communications (ICC)},
    year = {2019},
    pages = {1-6},
    doi = {10.1109/ICC.2019.8761734},
}

@ARTICLE{yang2019intelligent,
    author = {Yang, Guang and Xiao, Yu and Ma, Ming and Xiao, Ming},
    title = {Intelligent Reflecting Surface Supported Wireless Networks: A Performance Optimization Perspective},
    journal = {IEEE Transactions on Vehicular Technology},
    year = {2019},
    volume = {68},
    number = {8},
    pages = {7956-7969},
    doi = {10.1109/TVT.2019.2925758},
}

@ARTICLE{zhu2019passive,
    author = {Zhu, Anxin and Du, Qingqing and Nallanathan, Arumugam and Hanzo, Lajos},
    title = {Passive Intelligent Mirrors-aided Joint Information and Power Transfer in the Presence of Randomly Occurring Energy Outages},
    journal = {IEEE Journal on Selected Areas in Communications},
    year = {2019},
    volume = {37},
    number = {1},
    pages = {204-220},
    doi = {10.1109/JSAC.2018.2876735},
}

@ARTICLE{liaskos2018new,
    author = {Liaskos, Christos and Tsioliaridou, Ageliki and Pitsillides, Andreas and Ioannidis, Sotiris and Kantartzis, Nikolaos and Lalis, Sotiris and Papadias, Constantinos B. and De Rosny, Julien and Alexandropoulos, George C.},
    title = {A New Wireless Communication Paradigm through Software-controlled Metasurfaces},
    journal = {IEEE Communications Magazine},
    year = {2018},
    volume = {56},
    number = {9},
    pages = {162-169},
    doi = {10.1109/MCOM.2018.1800322},
}


@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

