\chapter*{List of Acronyms}



\begin{longtable}{ll}

%A


5G & Fifth Generation \\
6G & Sixth Generation \\
CNN & Convolutional Neural Network\\
CR & Cognitive Radio \\
CRN & Cognitive Radio Network \\
CSS & Cooperative Spectrum Sensing \\
DQN & Deep Q-Network \\
DDQN & Double Deep Q-Network \\
DRL & Deep Reinforcement Learning \\
DRQN & Deep Recurrent Q-Network \\
DFT & Discrete Fourier Transform \\
ML & Machine Learning \\
MSE & Mean Squared Error \\
PU & Primary User \\
QN & Q-Network\\
RAM & Random Access Memory \\ 
SNR & Signal to Noise Ratio \\
SS & Spectrum Sensing \\
SU & Secondary User \\
SVD & Singular Value Decomposition \\




%B


%C


%D

     

%E




%F


%G



%H


%I



%J

%K


%L



%M



%N


%O



%P



%Q



%R



%S



%T


%U


%V


%W




%X

%Y

%Z

\end{longtable}
