
\begin{center}
{\Large \bf DECLARATION}
\end{center}
\vspace{0.5cm}
\noindent I hereby certify that the work, which is being presented in the report/thesis, entitled "Empowering Wireless Connectivity: Advancing UAV-RIS
SWIPT for Dynamic Energy and Information Transmission" , in fulfillment of the requirement for the award of the degree of Bachelor of Technology and submitted to the institution is an authentic record of my/our own work carried out during the period May-2023 to August-2023 under the supervision of Dr. Binod Prasad. I also cited the reference about the text(s)/figure(s)/table(s) from where they have been taken.

\vspace{1cm}

\begin{center}
	\begin{tabular}{p{0.58\textwidth}p{0.4\textwidth}}
		Dated:  & {\bf{Signature of the candidate}} \\	
	\end{tabular}
\end{center}
\vspace{1.5cm}
\noindent This is to certify that the above statement made by the candidates is correct to the best of my knowledge.

\vspace{1.5cm}

\begin{center}
	\begin{tabular}{p{0.65\textwidth}p{0.4\textwidth}}
		Dated: & {\bf{Signature of supervisor}} \\	
	\end{tabular}
\end{center}


%\begin{center}
%\begin{tabular}{lr}
% Dated:               &     Dr. M.K. Bhuyan\\
% Place:  IIT Guwahati &   Associate Professor  \\
%%%Dept. of Electronics and Electrical Engineering & Dept. of Electronics and Electrical Engineering\\
%
%%\multicolumn {2}{c} {Department of Electronics and Electrical Engineering}\\
%%\multicolumn {2}{c} {Indian Institute of Technology Guwahati }\\
%%\multicolumn {2}{c} {Guwahati - 781 039, India.}\vspace{2cm}\\
%
%%%Indian Institute of Technology Guwahati & Indian Institute of Technology Guwahati\\
%%%Guwahati - 781 039, India. & Guwahati - 781 039, India.\vspace{1.5cm}\\
%
%Dated: &  \\
%Place:  IIT Guwahati &
%\end{tabular}
%\end{center}
