% Thesis Dedication ---------------------------------------------------

\vspace*{1cm}

\begin{dedication} %this creates the heading for the dedication page


\begin{center}
\Large

\vspace*{1cm}

To  my family members\\
for their love, support and encouragement \\
% Special  \\ 
% \textbf{Kishan}, \textbf{Sourabh}, and  \textbf{Swati}\\
%for their love, support and encouragement  \\

%\vspace*{0.75cm}
%\ and \\
%\vspace*{0.75cm}
% Special thanks to \textbf{Kishan}, \textbf{Sourabh} and \textbf{Swati}\\
%
%for their love \\





\end{center}
\vspace{0.5cm}


\end{dedication}
% ----------------------------------------------------------------------
