\chapter*{List of Symbols}

\begin{longtable}{ll}

%A

$D$                 & Dimension of the observation space \\
$d$                 & Dimension of the reduced subspace \\
$A_k$               & Similarity matrix of $k^{th}$ view \\
$\mathbf{I}$        & Identity matrix\\
$U$                 & Uniformity \\
$C$                 & Number of classes \\
$\lambda$           & Number of facial sub-regions \\
$\dim \left(  \cdot  \right)$ & Dimension of argument \\
$C$                 & Number of classes \\
$ \bot $            & Perpendicular symbol \\ 
$\beta$             & Precision parameter \\
${\gamma ^v}$       & Back-projection parameter\\
$R\left( {\mathbf{A}} \right)$  & regularization term \\
$I_{bp}$            & Independent back-projection \\
$S_{bp}$            & Single back-projection \\
${n_c^v}$           & Number of samples belongs to $c^{th}$ \\
${\mathbf{S}}_{lb}^v$ & Local between-class scatter matrix for $v^{th}$ view \\
${{\mathbf{L}}_{net}}$ & Sum of normalize Laplacian matrices for all the views \\
${{{\mathbf{S}}_b}}$ & Between-class scatter matrix \\
${{{\mathbf{S}}_w}}$ & Within-class scatter matrix \\
${{\delta _{i,j}}}$ & Kronecker delta function \\
${\bm{\theta }} = \left\{ {{{\bm{\theta }}_1},{{\bm{\theta }}_2}, \cdots ,{{\bm{\theta }}_V}} \right\}$   & Kernel parameters of the shared observation space \\
${\mathbf{X}}^v$     & Observation space for $v^{th}$ view \\
${{\mathbf{Y}}_{ccs}}$ & Reduced correlated common space \\
${{\mathbf{Y}}_{ucs}}$ & Reduced uncorrelated common space \\
${{\mathbf{Q}}_{eq}}$ & Intra and inter-views transformation matrix \\
${{\mathbf{Q}}_{kk}}$ & Intra-view local between-class scatter matrix \\
${{\mathbf{Q}}_{kl}}$ & Inter-view local between-class scatter matrix \\
${{\mathbf{P}}_{eq}}$ & Intra and inter-views LPP transformation matrix \\
${{\mathbf{L}}_{kl}}$ & Inter-view Laplacian matrix \\
${{\mathbf{L}}_{ccs}}$ & Laplacian matrix for CCS \\
${{\mathbf{B}}_{ccs}}$ & Local between-class scatter matrix for CCS \\


\end{longtable}
