\begin{center}
\fontsize{15.8pt}{19pt}\selectfont
{\textbf {Empowering Wireless Connectivity: Advancing UAV-RIS \\
SWIPT for Dynamic Energy and Information Transmission}
\vspace*{0.13in}
\emph{\large{\\A\\
report submitted in partial fulfillment for the award of the degree of}} \\
\emph{\large{Bachelors of Technology \\}}
\large{in \\}
\large{Information Technology\\}
\large{By}\\
 \large{\textbf{Aditya Pote: 2020-IMT069}} \\
\large{Under the Supervision of} \\
 \large{\textbf{Dr.Binod Prasad}} \\
\large{Department of Electronics and Communications}
\end{center}
\begin{figure}[!h]
\centerline{\includegraphics*[width = 3cm]{FrontPages/ABV_IIITM_logo.eps}}
%\centerline{\epsfig{figure=FrontPages/thapar_logo.eps, []}}
%\centerline{\epsfig{figure=FrontPages/iitg.eps,scale=0.6}}
\end{figure}
\centerline {\large{ABV-INDIAN INSTITUTE OF INFORMATION TECHNOLOGY }}\\
\centerline{\large{AND MANAGEMENT GWALIOR}} \vspace*{0.05in} \centerline
{\large{GWALIOR, INDIA}} \vspace*{0.05in}
%\centerline{\large{DECEMBER, 2022.}}
